<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sistema de Aluguel</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</head>
<body>
<!--Barra de navegação-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html">  
        <img src="fotos/aluguel_icone_blue.png" width="45" height="45" alt="">    
        </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="pessoas.html">Pessoas</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
          Imóveis
        </a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="imoveis_cadastro.html">Cadastro</a>
          <a class="dropdown-item" href="imoveis_consulta.html">Consulta</a>
        </div>
      <li class="nav-item active">
        <a class="nav-link" href="contratos.html">Contratos</a>
      </li>    
      <li class="nav-item">
        <a class="nav-link" href="relatorios.html">Relatórios</a>
      </li> 
    </ul>
  </div>
</nav>
<!--Fim da barra de navegação-->

<!--Inicio de Contratos-->
<div class="container" style="margin-top:30px">
  <div class="row">
    <div class="col-sm-6">
      <h2>Dados do Contrato</h2>
      <form action="/action_page.php">
        <div class="form-group">
          <label for="email">Numero do contrato:</label>
          <input type="email" class="form-control" id="email">
        </div>
        <div class="form-group">
          <label for="pwd">Proprietário:</label>
          <input type="password" class="form-control" id="pwd">
        </div>
        <div class="form-group">
          <label for="pwd">Inquilino:</label>
          <input type="password" class="form-control" id="pwd">
        </div>
      </form>


      <div class="container">
        <h2>Dados das parcelas do contrato</h2>
        <table class="table table-striped">
          <thead>
            <tr>
              <th>Ordem</th>
              <th>Período</th>
              <th>Vencimento</th>
              <th>Pagamento</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>01</td>
              <td>05/01 a 04/02/18</td>
              <td>05/02/2018</td>
              <td>03/02/18</td>
            </tr>
            <tr>
              <td>02</td>
              <td>05/02 a 04/03/18</td>
              <td>05/03/2018</td>
              <td>04/03/18</td>
            </tr>
            <tr>
              <td>03</td>
              <td>05/03 a 04/04/18</td>
              <td>05/04/2018</td>
              <td>04/04/18</td>
            </tr>
            <tr>
              <td>04</td>
              <td>05/04 a 04/05/18</td>
              <td>05/05/2018</td>
              <td>08/05/18</td>
            </tr>
            <tr>
              <td>05</td>
              <td>05/05 a 04/06/18</td>
              <td>05/06/2018</td>
              <td></td>
            </tr>
            <tr>
              <td>06</td>
              <td>05/06 a 04/07/18</td>
              <td>05/07/2018</td>
              <td></td>
            </tr>
            <tr>
              <td>07</td>
              <td>05/07 a 04/08/18</td>
              <td>05/08/2018</td>
              <td></td>
            </tr>



          </tbody>
        </table>
      </div>
      

   
      
      <hr class="d-sm-none">
    </div>



    <div class="col-sm-6">
        <div class="container">
            <h2>Composição da parcela - Ordem : 04</h2>
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th>Descrição</th>
                  <th>Referencia</th>
                  <th>VAlor</th>
                  <th>Base cálculo IR</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Aluguel mensal</td>
                  <td></td>
                  <td>1.500,00</td>
                  <td>S</td>
                </tr>
                <tr>
                    <td>Iptu</td>
                    <td>1/4</td>
                    <td>200,00</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Reparo encanamento</td>
                    <td></td>
                    <td>350,00</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Multa por atraso</td>
                    <td></td>
                    <td>75,50</td>
                    <td>S</td>
                </tr>
                <tr>
                    <td>Total</td>
                    <td></td>
                    <td>2.125,50</td>
                    <td>S</td>
                </tr>
  

    
    
    
              </tbody>
            </table>
          </div>
          


    </div>
  </div>
</div>
<!-- Footer Jumbotron  -->
<div class="jumbotron text-center" style="margin-bottom:0">
    <div class="row">
      <div class="col-sm-4">
          <h1>YmobRent</h1>
          <h3 class="descricao">Sistema de administração de carteira de alugueis</h3>
      </div>
  
      <div class="col-sm-8">
        <div class="row">
          
          <div class="col-sm-2">
  
          </div>
  
          <div class="col-sm-4">
              <h5>Contatos</a></h5>
          </div>
          
          <div class="col-sm-4">
          
          </div>  
        </div>
  
        <div class="row">
          <div class="col-sm-4">
            <p><a href="#">Florentino</a></p>
            <p><a href="https://www.facebook.com/marcotulio.ribeirofelix" target="_blank">Marco Túlio</a></p>
          </div>
  
          <div class="col-sm-4">
              <p><a href="https://www.facebook.com/max.stival.9" target="_blank">Max Stival</a></p>
              <p><a href="https://www.facebook.com/tiagofariam" target="_blank">Tiago Faria</a></p>
            </div>
        </div> 
      </div>
  
    </div>
  </div>
  <!-- Footer Jumbotron  -->
</body>
</html>