<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sistema de Aluguel</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/styleImoveis.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</head>
<body>
<!--Barra de navegação -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html">  
        <img src="fotos/aluguel_icone_blue.png" width="45" height="45" alt="">    
        </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="pessoas.html">Pessoas</a>
      </li>
      <li class="nav-item dropdown active">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
          Imóveis
        </a>
        <div class="dropdown-menu">
          <a class="dropdown-item active" href="imoveis_cadastro.html">Cadastro</a>
          <a class="dropdown-item" href="imoveis_consulta.html">Consulta</a>
        </div>
      <li class="nav-item">
        <a class="nav-link" href="contratos.html">Contratos</a>
      </li>    
      <li class="nav-item">
        <a class="nav-link" href="relatorios.html">Relatórios</a>
      </li> 
    </ul>
  </div>
</nav>
<!--Fim da barra de navegação-->

<!--Inicio de Imóveis cadastro-->
  
  <!-- Começo do card titulo cadastro de imovel -->
  
  <div class="card text-white bg-dark">
    <div class="card-header" style="text-align:center">
      <font size="4">Cadastro de Imóvel</font>
    </div>
  </div>
  
  <!-- Fim card titulo -->
  
  <!-- Começo do deck que contém os card das informações básicas e endereço -->
  
  <div class="card-deck">
    
    <!-- Inicio card informações básica -->
    <div class="card text-black bg-light">
      
      <div class="card-header" style="text-align:center"><font size="4">Informações básicas</font></div>
      <div class="card-body">
          <form>
          <div class="form-group">
            
            <p>Código do imóvel:</p>
            <input
              name="cod_Imovel"
              type="number"
              class="form-control"
              placeholder="Código do imóvel:"
              >
            
              <br>
              <p>Número de quartos:</p>
              <input
                name="nmr_Quartos"
                type="number"
                class="form-control"
                placeholder="Número de quartos:"
                >
            
                <br>
                <p>Enviar fotos:</p>
                <input
                  id="imgInp"
                  class="btn btn-primary"
                  type="file"
                  >
                <br>
                <br>
                <p>Descrição do imóvel:</p>
                <textarea 
                name="descricao_Imovel" 
                type = "text" 
                class="form-control" 
                rows="7" 
                placeholder="Descrição do imóvel:"
                id="comment"></textarea>
            
          </div> 
          
      </div>

    </div>
    <!-- Fim card informações básicas -->
    
    <!-- Inicio card endereço -->
    <div class="card text-black bg-light">
      <div class="card-header" style="text-align:center"><font size="4">Endereço</font></div>
      <div class="card-body">
          <form>
          <div class="form-group">
            
            <p>Rua:</p>
            <input
              name="rua_Imovel"
              type="text"
              class="form-control"
              placeholder="Rua:"
              >
            
              <br>
              <p>Bairro</p>
              <input
                name="bairro_Imovel"
                type="text"
                class="form-control"
                placeholder="Bairro:"
                >
            
              <br>
              <p>Cidade</p>
              <input
                name="cidade_Imovel"
                type="text"
                class="form-control"
                placeholder="Cidade:"
                >
              
              <br>
              <p>Estado</p>
              <input
                name="estado_Imovel"
                type="number"
                class="form-control"
                placeholder="Altura:"
                step="0.01">
  
              <br>
              <p>Lote</p>
              <input
                name="Lote:"
                type="number"
                class="form-control"
                placeholder="Lote:"
                >
            
              <br>
              <p>Complemento</p>
              <input
                name="Complemento"
                type="text"
                class="form-control"
                placeholder="Complemento:"
                >
  
          </div>
          <button type="text" class="btn btn-primary">Salvar</button>
          <button type="text" class="btn btn-second">Cancelar</button>
          </form>
      </div>
    </div>
    <!-- Fim do card endereço -->
  </div>
  <!-- Fim do deck que contém os cards endereço e informações basicas -->


<!-- Footer Jumbotron  -->
<div class="jumbotron text-center" style="margin-bottom:0">
    <div class="row">
      <div class="col-sm-4">
          <h1>YmobRent</h1>
          <h3 class="descricao">Sistema de administração de carteira de alugueis</h3>
      </div>
  
      <div class="col-sm-8">
        <div class="row">
          
          <div class="col-sm-2">
  
          </div>
  
          <div class="col-sm-4">
              <h5>Contatos</a></h5>
          </div>
          
          <div class="col-sm-4">
          
          </div>  
        </div>
  
        <div class="row">
          <div class="col-sm-4">
            <p><a href="#">Florentino</a></p>
            <p><a href="https://www.facebook.com/marcotulio.ribeirofelix" target="_blank">Marco Túlio</a></p>
          </div>
  
          <div class="col-sm-4">
              <p><a href="https://www.facebook.com/max.stival.9" target="_blank">Max Stival</a></p>
              <p><a href="https://www.facebook.com/tiagofariam" target="_blank">Tiago Faria</a></p>
            </div>
        </div> 
      </div>
  
    </div>
  </div>
  <!-- Footer Jumbotron  -->
</body>
</html>