<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sistema de Aluguel</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/styleImoveis.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</head>
<body>
<!--Barra de navegação -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html">  
        <img src="fotos/aluguel_icone_blue.png" width="45" height="45" alt="">    
        </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="pessoas.html">Pessoas</a>
      </li>
      <li class="nav-item dropdown active">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
          Imóveis
        </a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="imoveis_cadastro.html">Cadastro</a>
          <a class="dropdown-item active" href="imoveis_consulta.html">Consulta</a>
        </div>
      <li class="nav-item">
        <a class="nav-link" href="contratos.html">Contratos</a>
      </li>    
      <li class="nav-item">
        <a class="nav-link" href="relatorios.html">Relatórios</a>
      </li> 
    </ul>
  </div>
</nav>
<!--Fim da barra de navegação-->

<!--Inicio de Imóveis consulta-->
<div class="container" style="margin-top:30px"></div>
  <div class="card">
    <div class="card-body">
      <h4 class="card-title">Consulta de Imóveis</h4>
      <p class="card-text">Preencha o campo abaixo para realizar a busca.</p>
    
      <form action="#">
      
        <div class="form-group">
         <input type="text" class="form-control" placeholder="Insira o código do imóvel">
        </div>

        <button type="text" class="btn btn-primary">Buscar</button>
      
      </form>
    </div>
  </div>
</div>
<div class="card">
  <div class="card-header" style="text-align:center"><font size="4">Alguns dos nossos imóveis</font></div>
  <div class="card-body">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="fotos/casa-na-disney.jpg" height="auto" alt="Los Angeles">
            <div class="carousel-caption d-none d-md-block">
                <h5>Casa</h5>
                <p>Condomínio Bougainville
                  São 150m² de área construída em 240m² de terreno. Suíte master com closet, área gourmet com piscina e churrasqueira. Casa toda montada em armários, recém construída.
                </p>
              </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="fotos/casa2.jpg" widght="auto" height="auto" alt="Chicago">
            <div class="carousel-caption d-none d-md-block">
                <h5>Chácara</h5>
                <p>02 salas, cozinha com despensa, 02 banheiros social, 
                  Varanda com churrasqueira, area de serviço, espaços mobiliados .</p>
              </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="fotos/casa3.jpg" height="auto" alt="New York">
            <div class="carousel-caption d-none d-md-block">
                <h5>Casa em condomínio</h5>
                <p>Número de pavimentos: 03 (térreo + superior + cobertura/barrilete)</p>
              </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Próxima</span>
        </a>
      </div>
  </div>
</div>    
<!-- Footer Jumbotron  -->
<div class="jumbotron text-center" style="margin-bottom:0">
    <div class="row">
      <div class="col-sm-4">
          <h1>YmobRent</h1>
          <h3 class="descricao">Sistema de administração de carteira de alugueis</h3>
      </div>
  
      <div class="col-sm-8">
        <div class="row">
          
          <div class="col-sm-2">
  
          </div>
  
          <div class="col-sm-4">
              <h5>Contatos</a></h5>
          </div>
          
          <div class="col-sm-4">
          
          </div>  
        </div>
  
        <div class="row">
          <div class="col-sm-4">
            <p><a href="#">Florentino</a></p>
            <p><a href="https://www.facebook.com/marcotulio.ribeirofelix" target="_blank">Marco Túlio</a></p>
          </div>
  
          <div class="col-sm-4">
              <p><a href="https://www.facebook.com/max.stival.9" target="_blank">Max Stival</a></p>
              <p><a href="https://www.facebook.com/tiagofariam" target="_blank">Tiago Faria</a></p>
            </div>
        </div> 
      </div>
  
    </div>
  </div>
  <!-- Footer Jumbotron  -->
</body>
</html>