<!DOCTYPE html>
<html lang="en">
<head>
  <title>YmobRent</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/styleIndex.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</head>
<body>

<!--"Jumbotron" do topo da página-->
<div class="jumbotron text-center" style="margin-bottom:0">
  <img src="fotos/aluguel_icone_blue.png" width="90" height="90" alt="">
  <h1>YmobRent  v4</h1>
  <h3 class="descricao">Sistema de administração de carteira de alugueis</h3>
</div>
<!--Fim do "Jumbotron"-->


<!--Barra de navegação -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <span></span>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="ymob/pessoashh">Pessoas</a> 
      <!-- pessoas.html -->
      <!-- ymob/pessoas -->
      <!--  <a class="nav-link" href="pessoaViewer.jsp">Pessoas</a>  -->
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
          Imóveis
        </a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="imoveis_cadastro.html">Cadastro</a>
          <a class="dropdown-item" href="imoveis_consulta.html">Consulta</a>
        </div>
      <li class="nav-item">
        <a class="nav-link" href="contratos.html">Contratos</a>
      </li>    
      <li class="nav-item">
        <a class="nav-link" href="relatorios.html">Relatórios</a>
      </li> 
    </ul>
  </div>
</nav>
<!--Fim da barra de navegação-->

<!-- Card de conteúdo -->
<div class="container" style="margin-top:30px">
  <div class="row">
    <div class="col-sm-4">
      <div class="card">
          <div class="card-body">
              <p style="text-align:justify;">
                  Trabalhar com a locação de imóveis não é um processo complexo, mas exige atenção e bom gerenciamento dos processos imobiliários. Atuar nesse mercado pode ser repetitivo, já que a administração de locação de imóveis é uma atividade recorrente, mas com a tecnologia certa os processos são minimizados consideravelmente.
        
                  Para auxiliar nesta questão, vamos explicar como você pode conseguir melhores resultados com a administração de aluguéis fazendo um bom planejamento da sua gestão de tempo.</p>
          </div>
        </div>
         
    </div>
     
    <!-- Imagens -->
    <div class="col-sm-4">
      <div class="card">
        <div class="card-body">
          <img src="fotos/casa_luxo.jpg" class="img-thumbnail" width="350" height="350" alt="">
          <img src="fotos/casaluxo2.jpg" class="img-thumbnail" width="350" height="350" alt="">
        </div>
      </div>
    </div>
    <!-- Fim imagens -->

    <div class="col-sm-4">
        <div class="card">
          <div class="card-body">
            <p style="text-align:justify;">
                Essa atividade envolve processos recorrentes, ou seja, que ocorrem de forma similar e repetida, como é o caso do pagamento dos boletos pelo locatário, o repasse do aluguel para o proprietário e também o cálculo e retenção da taxa de administração. Esses processos exigem tempo e atenção quando não são administrados por um sofwtare e as vezes exigem uma equipe maior para resolver o mesmo problema.
            </p>
          </div>
        </div>
    </div>
  </div>
</div>

<!-- Footer Jumbotron  -->
<div class="jumbotron text-center" style="margin-bottom:0">
  <div class="row">
    <div class="col-sm-4">
        <h1>YmobRent</h1>
        <h3 class="descricao">Sistema de administração de carteira de alugueis</h3>
    </div>

    <div class="col-sm-8">
      <div class="row">
        
        <div class="col-sm-2">

        </div>

        <div class="col-sm-4">
            <h5>Contatos</a></h5>
        </div>
        
        <div class="col-sm-4">
        
        </div>  
      </div>

      <div class="row">
        <div class="col-sm-4">
          <p><a href="#">Florentino</a></p>
          <p><a href="https://www.facebook.com/marcotulio.ribeirofelix" target="_blank">Marco Túlio</a></p>
        </div>

        <div class="col-sm-4">
            <p><a href="https://www.facebook.com/max.stival.9" target="_blank">Max Stival</a></p>
            <p><a href="https://www.facebook.com/tiagofariam" target="_blank">Tiago Faria</a></p>
          </div>
      </div> 
    </div>

  </div>
</div>
<!-- Footer Jumbotron  -->
</body>
</html>
