<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sistema de Aluguel</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/stylePessoas.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</head>
<body>

<!--Barra de navegação -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="index.html">  
      <img src="fotos/aluguel_icone_blue.png" width="45" height="45" alt="">    
      </a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNav">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link active" href="pessoas.html">Pessoas</a>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        Imóveis
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="imoveis_cadastro.html">Cadastro</a>
        <a class="dropdown-item" href="imoveis_consulta.html">Consulta</a>
      </div>
    <li class="nav-item">
      <a class="nav-link" href="contratos.html">Contratos</a>
    </li>    
    <li class="nav-item">
      <a class="nav-link" href="relatorios.html">Relatórios</a>
    </li> 
  </ul>
</div>
</nav>
<!--Fim da barra de navegação-->

<!-- Barra do CRUD -->

<div class="container" style="margin-top:30px">
  <div class="navbar navbar-expand-lg navbar-dark bg-dark">
    <ul class="navbar-nav">
      
        <li class="nav-item">
          <a class="nav-link" href="pessoas.html">Inserir</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="pessoas_consultar.html">Consultar</a>
        </li>

      </ul>
  </div>
</div>

<!-- Fim da barra de CRUD -->

<!-- Card do formulário de cadastro de pessoas. -->

  <div class="card">
    <div class="card-body">
      <h4 class="card-title">Cadastro de Pessoas</h4>
      <p class="card-text">Preencha os campos abaixo para realizar o cadastro.</p>
      
      <form action="#">
        
        <div class="form-group">
          <label for="codigo">Código</label>
          <input type="text" class="form-control" placeholder="Insira o código">
        </div>

        <div class="form-group">
          <label for="nome">Nome</label>
          <input type="text" class="form-control" placeholder="Insira o nome">
        </div>

        <div class="form-group">
          <label for="email">Email</label>
          <input type="text" class="form-control" placeholder="Insira o e-mail">
        </div>

        <div class="form-group">
          <label for="cpf-cnpj">CPF/CNPJ</label>
          <input type="text" class="form-control" placeholder="Insira o CPF ou CNPJ">
        </div>

        <div class="form-group">
          <label for="endereco">Endereço</label>
          <input type="text" class="form-control" placeholder="Insira o endereço">
        </div>

        <button type="text" class="btn btn-primary">Salvar</button>
        <button type="text" class="btn btn-second">Cancelar</button>
        
      </form>

    </div>
  </div>

<!-- Footer Jumbotron  -->
<div class="jumbotron text-center" style="margin-bottom:0">
    <div class="row">
      <div class="col-sm-4">
          <h1>YmobRent</h1>
          <h3 class="descricao">Sistema de administração de carteira de alugueis</h3>
      </div>
  
      <div class="col-sm-8">
        <div class="row">
          
          <div class="col-sm-2">
  
          </div>
  
          <div class="col-sm-4">
              <h5>Contatos</a></h5>
          </div>
          
          <div class="col-sm-4">
          
          </div>  
        </div>
  
        <div class="row">
          <div class="col-sm-4">
            <p><a href="#">Florentino</a></p>
            <p><a href="https://www.facebook.com/marcotulio.ribeirofelix" target="_blank">Marco Túlio</a></p>
          </div>
  
          <div class="col-sm-4">
              <p><a href="https://www.facebook.com/max.stival.9" target="_blank">Max Stival</a></p>
              <p><a href="https://www.facebook.com/tiagofariam" target="_blank">Tiago Faria</a></p>
            </div>
        </div> 
      </div>
  
    </div>
  </div>
  <!-- Footer Jumbotron  -->
  </body>
</html>